<!DOCTYPE html>
<html lang="fr" manifest="manifest.cache">

<head>
	<title>Mame Smart Database</title>
	<!-- metas -->
	<meta charset="utf-8">
	<meta name="google-site-verification" content="Y4TPxcALP0EtLWK34DKeZ9J_de9e6Fksv0IH-2thtWQ" />
	<meta name="author" content="Ugo Parlange">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="MSDB">
	<meta name="description" content="MAME 'Multiple Arcade Machine Emulator' est un émulateur de jeux d'arcade. La liste des jeux est telle qu'il est considéré comme une sorte de grande bibliothèque ou de 'mémoire' du jeu d'arcade. Pour vérifier que votre jeu préféré est disponible, allez faire une recherche sur MSDB !">
	<meta name="keywords" content="mame database, arcade database, mame db, mamedb, db, arcade, database, mame, mess, games, jeux, emulation">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- https://realfavicongenerator.net/ -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/favicon/site.webmanifest">
	<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#ff5722">
	<link rel="shortcut icon" href="images/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#ff5722">
	<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ff5722">
	<!-- https://github.com/applification/pwa-splash-screens -->
	<link rel="apple-touch-startup-image" href="images/splash/launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="images/splash/launch-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="images/splash/launch-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="images/splash/launch-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="images/splash/launch-1536x2048.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="images/splash/launch-1668x2224.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
	<link rel="apple-touch-startup-image" href="images/splash/launch-2048x2732.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
	<!-- https://materialdesignicons.com/ -->
	<link rel="stylesheet" type="text/css" href="node_modules/@mdi/font/css/materialdesignicons.css" media="all" />
	<!-- https://material.angular.io/ -->
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all">
	<!-- http://photoswipe.com/ -->
	<link rel="stylesheet" type="text/css" href="node_modules/photoswipe/dist/photoswipe.css" media="all">
	<link rel="stylesheet" type="text/css" href="node_modules/photoswipe/dist/default-skin/default-skin.css" media="all">
	<!-- application -->
	<link rel="stylesheet" type="text/css" href="css/common.css" media="all">
</head>

<body version="APP_VERSION">
	<!-- https://angular.io/ and dependencies -->
	<script src="node_modules/zone.js/dist/zone.js"></script>
	<script src="node_modules/rxjs/bundles/rxjs.umd.js"></script>
	<script src="node_modules/hammerjs/hammer.js"></script>
	<!-- Hammer JS Touch Emulator: Uncomment if for desktop
	<script src="http://cdn.rawgit.com/hammerjs/touchemulator/master/touch-emulator.js"></script>
	<script>
		TouchEmulator();
	</script>-->
	<script src="node_modules/@angular/compiler/bundles/compiler.umd.js"></script>
	<script src="node_modules/@angular/core/bundles/core.umd.js"></script>
	<script src="node_modules/@angular/common/bundles/common.umd.js"></script>
	<script src="node_modules/@angular/common/bundles/common-http.umd.js"></script>
	<script src="node_modules/@angular/animations/bundles/animations.umd.js"></script>
	<script src="node_modules/@angular/animations/bundles/animations-browser.umd.js"></script>
	<script src="node_modules/@angular/platform-browser/bundles/platform-browser.umd.js"></script>
	<script src="node_modules/@angular/platform-browser/bundles/platform-browser-animations.umd.js"></script>
	<script src="node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js"></script>
	<script src="node_modules/@angular/router/bundles/router.umd.js"></script>
	<script src="node_modules/@angular/forms/bundles/forms.umd.js"></script>
	<!-- https://material.angular.io/ and cdk dependencies -->
	<script src="node_modules/@angular/cdk/bundles/cdk.umd.js"></script>
	<script src="node_modules/@angular/cdk/bundles/cdk-platform.umd.js"></script>
	<script src="node_modules/@angular/cdk/bundles/cdk-collections.umd.js"></script>
	<script src="node_modules/@angular/cdk/bundles/cdk-keycodes.umd.js"></script>
	<script src="node_modules/@angular/cdk/bundles/cdk-observers.umd.js"></script>
	<script src="node_modules/@angular/cdk/bundles/cdk-portal.umd.js"></script>
	<script src="node_modules/@angular/cdk/bundles/cdk-a11y.umd.js"></script>
	<script src="node_modules/@angular/cdk/bundles/cdk-bidi.umd.js"></script>
	<script src="node_modules/@angular/cdk/bundles/cdk-coercion.umd.js"></script>
	<script src="node_modules/@angular/cdk/bundles/cdk-layout.umd.js"></script>
	<script src="node_modules/@angular/cdk/bundles/cdk-scrolling.umd.js"></script>
	<script src="node_modules/@angular/cdk/bundles/cdk-overlay.umd.js"></script>
	<script src="node_modules/@angular/cdk/bundles/cdk-text-field.umd.js"></script>
	<script src="node_modules/@angular/cdk/bundles/cdk-table.umd.js"></script>
	<script src="node_modules/@angular/cdk/bundles/cdk-stepper.umd.js"></script>
	<script src="node_modules/@angular/cdk/bundles/cdk-accordion.umd.js"></script>
	<script src="node_modules/@angular/cdk/bundles/cdk-tree.umd.js"></script>
	<script src="node_modules/@angular/material/bundles/material.umd.js"></script>
	<!-- http://photoswipe.com/ -->
	<script src="node_modules/photoswipe/dist/photoswipe.js"></script>
	<script src="node_modules/photoswipe/dist/photoswipe-ui-default.js"></script>
	<!-- https://masonry.desandro.com/ -->
	<script src="node_modules/masonry-layout/dist/masonry.pkgd.js"></script>
	<!-- https://socket.io/ -->
	<script src="node_modules/socket.io-client/dist/socket.io.slim.js"></script>
	<!-- http://dinbror.dk/blog/blazy/ -->
	<script src="node_modules/blazy/blazy.js"></script>
	<!-- application -->
	<script type="module" src="js/AppBootstrap.js"></script>
</body>

</html>